<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>招标信息</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/tender.css"/>
	</head>
	<body>
		<!--
        	作者：15537386461@163.com
        	时间：2018-09-19
        	描述：tender
        -->
        <!--header-->
		<div id="header">
			<div class="header">
				<h1><img src="img/logo.jpg"/></h1>
				<div class="header-r">
					<img src="img/head--w.jpg"/>
					<p>电话咨询：<span>0551-64401701</span></p>
				</div>
			</div>
		</div>
		<!--header end-->
		<!--nav-->
		<div id="nav">
			<div class="nav">
				<ul>
					<li>
						<a href="index.html">
							<span class="over">网站首页</span>
							<span class="out">网站首页</span>
						</a>
					</li>
					<li>
						<a href="about.html">
						<span class="over">关于我们</span>
						<span class="out">关于我们</span>
						</a>
					</li>
					<li>
						<a href="item.html">
						<span class="over">项目案例</span>
						<span class="out">项目案例</span>
						</a>
					</li>
					<li>
						<a href="news.html">
						<span class="over">新闻资讯</span>
						<span class="out">新闻资讯</span>
						</a>
					</li>
					<li>
						<a href="honor.html">
						<span class="over">荣誉资质</span>
						<span class="out">荣誉资质</span>
						</a>
					</li>
					<li>
						<a href="tender.html">
						<span class="over">招标信息</span>
						<span class="out">招标信息</span>
						</a>
					</li>
					<li>
						<a href="contact.html">
						<span class="over">联系我们</span>
						<span class="out">联系我们</span>	
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!--nav end-->
		<!--banner-->
		<div id="banner">
			<div class="banner">				
			</div>
		</div>
		<!--banner end-->	
		
		
		<!--content-->
		<div id="content">
			<div class="cont_type">
				<div class="type wrap">
					<a href="#">资格审查</a>
					<a href="#">招标公告</a>
					<a href="#">中标公示	</a>
				</div>
			</div>
			<div class="cont_list wrap">
				<div class="list_t">
					<div class="pic_box">
						<a href="#">
							<img src="img/news2.jpg"/>
						</a>
					</div>
					<time>2017-10-11</time>
					<p>近日，省住建厅下发通知，确定全省建筑工人除从事特种作业的人员之外，全部实行企业自主培训、自主考核、自主发证。 通知规定，企业自主培训。凡符合《江西省建筑工地农民工业余学校创建标准》建立了农民工业余学校的建筑施工企业，均可自主开展本企业工人培训工作。创造条件支持建筑施工...</p>
				</div>
				<p><a href="#">蚌埠：打造“吐纳自如”的海绵城市</a><time>2017-10-11</time></p>
				<p><a href="#">我国将建立传统基础设施PPP项目信息平台</a><time>2017-10-11</time></p>
				<p><a href="#">安徽省规范政府和社会资本合作项目实施</a><time>2017-10-11</time></p>
				<p><a href="#">中共中央办公厅　国务院办公厅印发《关于加快推进失信被执行人信用监督、警示和惩戒机制建设的意见》</a><time>2017-10-11</time></p>
				<p><a href="#">中国政府网：李克强总理要求抓紧建立公开透明的职业资格目录清单</a><time>2017-10-11</time></p>
				<p><a href="#">施工现场重大危险源专项治理督查方案的通知</a><time>2017-10-11</time></p>
				<p><a href="#">守信者一路绿灯，失信者处处受限！安徽出台《实施意见》打造诚信安徽</a><time>2017-10-11</time></p>
				<p><a href="#">住建部：研究取消劳务资质和承揽业务资质限制，修订建造师管理规定</a><time>2017-10-11</time></p>
				<p><a href="#">关于公布合肥市2015-2016年度安徽省建设工程“黄山杯”奖获奖项目名单的通知</a><time>2017-10-11</time></p>
			</div>
			<div class="page wrap">
				<a href="#">上一页</a>
				<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">下一页</a>
			</div>
		</footer>
		</div>
		<!--content end-->
		
		
		<!--footer-->
		<footer>
			<div class="footer wrap">
				<div class="footer-t">
					<a href="index.html">首页</a>
					        |        
					<a href="item.html">案例</a>
					        |
					<a href="honor.html">资质</a>
					        |        
					<a href="about.html">服务</a>
					        |        
					<a href="news.html">资讯</a>
					        |        
					<a href="contact.html">联系</a>
					<img src="img/footer-w.jpg"/>
				</div>
				<p class="footer-c">
					<span><img src="img/adress.jpg"/>&nbsp;Add：合肥市瑶海区城东街道圣大商业广场A1区1单元801-807室</span>
					<span><img src="img/h-tel.jpg"/>&nbsp;Tel：0551-64401701</span>
					<span><img src="img/email.jpg"/>&nbsp;E-mail：695070491@qq.com</span>
				</p>
				<p class="footer-b">Copyright ©2016 合肥钢铁集团建设有限公司All Rights Reserved 皖ICP备17020263号-1 <a href="#">网站建设：小破孩 </a>&nbsp;&nbsp;<a href="#">河南</a></p>				
			</div>
		</footer>
		<!--footer end-->
	</body>
</html>
